plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'fr.chuckame.marlinfw'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'io.projectreactor:reactor-core'
    implementation 'com.beust:jcommander:1.78'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
